# JAVA_FSE_LEARNING_PROGRAMING_SOLUTION

./: README.md  Week1_Algorithms_Data Structures_HandsOn.docx  Week1_Algorithms_Data Structures_HandsOnExercise5.docx  Week1_Algorithms_Data Structures_HandsOnExercise6.docx  Week1_Algorithms_Data Structures_HandsOnExercise7.docx  Week1_Design Pattern and Principles_HandsOn.docx  Week1_Design Patterns and Principles_HandsOnExercise1.docx  Week1_Design Patterns and Principles_HandsOnExercise10.docx  Week1_Design Patterns and Principles_HandsOnExercise5.docx  Week1_Design Patterns and Principles_HandsOnExercise6.docx  Week2_PLSQL_Exercises_HandsOnExercise7.docx
WEEK1/: Week1_Algorithms_Data Structures_HandsOnExercise1.docx  Week1_Algorithms_Data Structures_HandsOnExercise3.docx  Week1_Algorithms_Data Structures_HandsOnExercise4.docx  Week1_Design Patterns and Principles_HandsOnExercise11.docx  Week1_Design Patterns and Principles_HandsOnExercise3.docx  Week1_Design Patterns and Principles_HandsOnExercise4.docx  Week1_Design Patterns and Principles_HandsOnExercise7.docx  Week1_Design Patterns and Principles_HandsOnExercise8.docx  Week1_Design Patterns and Principles_HandsOnExercise9.docx
WEEK2/: Week2_PLSQL_Exercises_HandsOnExercise1.docx  Week2_PLSQL_Exercises_HandsOnExercise2.docx  Week2_PLSQL_Exercises_HandsOnExercise3.docx  Week2_PLSQL_Exercises_HandsOnExercise4.docx  Week2_PLSQL_Exercises_HandsOnExercise5.docx  Week2_PLSQL_Exercises_HandsOnExercise6.docx
WEEK2/Week2_Junit_HandsOnAdvanceExercise/CODE/JUnitAdvancedDemo/: pom.xml
WEEK2/Week2_Junit_HandsOnAdvanceExercise/CODE/JUnitFullAdvanced/: pom.xml
WEEK2/Week2_Junit_HandsOnAllExercise/CODE/JUnitDemo/: pom.xml
WEEK2/Week2_Mockito_HandsOnAdvanceExercise/CODE/mockito-advanced/: pom.xml
WEEK3/Week3_Spring_data_jpa_All-Handson/2nd HandsOn Spring-data-jpa/CODE/orm-learn-advanced-jpa/: pom.xml
WEEK3/Week3_Spring_data_jpa_All-Handson/2nd HandsOn Spring-data-jpa/CODE/orm-learn-advanced-jpa/src/main/java/com/cognizant/ormlearn/service/: EmployeeService.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/: HELP.md  pom.xml
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/java/com/cognizant/spring_learn/repository/: CountryRepository.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/java/com/cognizant/spring_learn/service/exception/: CountryNotFoundException.java
WEEK4/SPRING-REST-HANDSON/1.SPRING-REST HANDSON MODULE-1/Code/spring-learn/src/main/resources/: application.properties
WEEK4/SPRING-REST-HANDSON/5.SPRING-REST HANDSON MODULE-5 JWT HANDSON/Code/springlearn/: pom.xml
WEEK4/SPRING-REST-HANDSON/5.SPRING-REST HANDSON MODULE-5 JWT HANDSON/Code/springlearn/src/main/java/com/cognizant/springlearn/: SpringlearnApplication.java
WEEK4/SPRING-REST-HANDSON/5.SPRING-REST HANDSON MODULE-5 JWT HANDSON/Code/springlearn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  HelloController.java
WEEK4/SPRING-REST-HANDSON/5.SPRING-REST HANDSON MODULE-5 JWT HANDSON/Code/springlearn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
WEEK4/SPRING-REST-HANDSON/5.SPRING-REST HANDSON MODULE-5 JWT HANDSON/Code/springlearn/src/main/resources/: application.properties
WEEK5/File0-sample-microservices-load-balancing/Exercise-2/Code/gateway-loadbalancer/: pom.xml
WEEK5/File0-sample-microservices-load-balancing/Exercise-2/Code/gateway-loadbalancer/src/main/java/com/example/gateway/: GatewayLoadBalancerApplication.java
WEEK5/File0-sample-microservices-load-balancing/Exercise-2/Code/gateway-loadbalancer/src/main/java/com/example/gateway/config/: LoadBalancerConfiguration.java
WEEK5/File3-microservices-composite-handson/Code/api-gateway/: pom.xml
WEEK5/File3-microservices-composite-handson/Code/api-gateway/src/main/java/com/cognizant/apigateway/filter/: LogFilter.java
WEEK5/File3-microservices-composite-handson/Code/api-gateway/src/main/resources/: application.properties
WEEK6/REACTJS/File-1 solution to ReactJS/: ReactJS_Concepts_Detailed.docx
WEEK6/REACTJS/File-2 Solution to ReactJS/: ReactJS_Components_Detailed.docx
WEEK6/REACTJS/File-3 Solution to ReactJS/: React_Components_Notes.docx
WEEK6/REACTJS/File-4 Solution to ReactJS/: Component_Lifecycle_React.docx
WEEK6/REACTJS/File-6 Solution to ReactJs/: React_Router_Concepts.docx
WEEK6/REACTJS/File-7 Solution to ReactJS/: ReactJS_Concepts_Explanation.docx
WEEK6/REACTJS/File-8 Solution to ReactJS/: ReactJS_Explain_State.docx
WEEK7/REACTJS/File-10 Solutions to ReactJs  10 MODULE/: JSX_and_React_Concepts.docx
WEEK7/REACTJS/File-11 Solutions to ReactJs/: React_Events_Explanation.docx
WEEK7/REACTJS/File-12 Solutions to ReactJs/: React_Conditional_Rendering_Explanation.docx
WEEK7/REACTJS/File-13 solutions to ReactJS/: React_Conditional_Rendering_and_Keys.docx
WEEK7/REACTJS/File-14 Solutions to ReactJS/: React_Context_Router_Details.docx
WEEK7/REACTJS/File-15 Solutions to ReactJS/: React_Forms_Detailed.docx
WEEK7/REACTJS/File-16 Solutions to ReactJS/: React_Forms_Validation_Detailed.docx
WEEK7/REACTJS/File-18 Solutions to ReactJS/: React_UnitTesting_Routing_Details.docx
WEEK7/REACTJS/File-19 Solutions to ReactJS/: Jest_Isolation_Mocking_React.docx
WEEK7/REACTJS/File9-Solutions to ReactJs/: ES6_JavaScript_Features_Complete.docx
week8_git/File2/: example.txt
week8_git/File4/: hello.xml
(+207 files in other folders)
