# Disable Spring Security login prompt for H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

# Disable security for H2 (only for dev/test environments)
spring.security.user.name=admin
spring.security.user.password=admin
