server.port=8080
spring.application.name=gateway-circuit-breaker

spring.cloud.gateway.routes[0].id=circuitbreaker_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/cb/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=name=myCircuitBreaker fallbackUri=forward:/fallback

logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive